{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = localhost; database = Reserva; Trusted_Connection = true;User ID=sa;Password=zeta211"
  },
  "AllowedHosts": "*"
 
}
